<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lista de tarefas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Você possui 14 tarefas</h1>
        <img id="atualizar" src="image/atualizar.png" alt="" />
      </header>
      <section>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
        <div id="tarefas">
          <h2>Tarefa 1 - Lavar louça</h2>
          <div class="icons">
            <img id="editar" src="image/editar.png" alt="" />
            <img id="apagar" src="image/apagar.png" alt="" />
          </div>
        </div>
      </section>
      <footer>
        <button>Criar tarefa</button>
      </footer>
    </div>
    <!-- <script src="api/atualizar.js"></script> -->
  </body>
</html>
